.row,
.row::after,
.row::before {
    display: table;
    clear: both;
    width: 100%;
}

/* css for grid system  */

[class ^="col-"] {
    float: left;
    padding: 0 15px;
}

.col-1 {
    width: calc(100% * 1 / 12);
}

.col-2 {
    width: calc(100% * 2 / 12);
}

.col-3 {
    width: calc(100% * 3 / 12);
}

.col-4 {
    width: calc(100% * 4 / 12);
}

.col-5 {
    width: calc(100% * 5 / 12);
}

.col-9 {
    width: calc(100% * 9 / 12);
}

.col-10 {
    width: calc(100% * 10 / 12);
}


.container {
    width: 1180px;
    margin: 0 auto;
}

/* offset classes  */
.col-offset-1 {
    margin-left: calc(100% * 1 / 12);
}

.col-offset-2 {
    margin-left: calc(100% * 2 / 12);
}

/* // css for typography  */
.pri-heading {
    font-size: 32px;
    color: #010101;
    font-weight: bold;
    margin-bottom: 22px;
}

.footer .pri-heading {
    color: #fcdb00;
}

.sec-heading {
    font-size: 20px;
    color: #313841;
    font-weight: 400;
    margin-bottom: 24px;
}

.footer .sec-heading {
    color: #898989;
    margin-bottom: 45px;
}

.paragraph {
    font-size: 16px;
    color: #555555;
    font-weight: 400;
    margin-bottom: 40px;
}

/* alignment css  */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

/* // margin and padding classes  */


.mb-70 {
    margin-bottom: 70px;
}


.mb-90 {
    margin-bottom: 90px;
}